<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/02-04--activity.iml" filepath="$PROJECT_DIR$/02-04--activity.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/02-04--activity.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/02-04--activity.app.iml" />
    </modules>
  </component>
</project>